# PopularMovies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fashi/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fashi/popularmovies/: Api.java  ApiInterface.java  AppExecutors.java  DetailsActivity.java  FavouriteActivity.java  FavouriteAdapter.java  MainActivity.java  MainInterface.java  MainViewModel.java  Movie.java  MovieAdapter.java  PopularMovieAdapter.java  ReviewActivity.java  ReviewAdapter.java  ReviewClass.java  ReviewInterface.java  VideoClass.java  VideoInterface.java
app/src/main/java/com/fashi/popularmovies/database/: AppDatabase.java  FavouriteDao.java  FavouriteEntity.java
app/src/main/res/layout/: activity_details.xml  activity_favourite.xml  activity_main.xml  activity_review.xml  image_favourite_item.xml  image_item.xml  reviewlist.xml  shimmer_placeholder_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/fashi/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
